# Mizuu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miz/apis/trakt/: Trakt.java
app/src/main/java/com/miz/base/: MizActivity.java
app/src/main/java/com/miz/filesources/: BrowserUpnp.java  UpnpMovie.java  UpnpTvShow.java
app/src/main/java/com/miz/functions/: ContentItem.java  DeviceItem.java  MizLib.java  PaletteLoader.java
app/src/main/java/com/miz/mizuu/: AddUpnpFilesourceDialog.java  ImageViewer.java  Main.java  MizuuApplication.java  Update.java
app/src/main/java/com/miz/mizuu/fragments/: AccountsFragment.java  ActorDetailsFragment.java  CoverSearchFragmentTv.java  EditMovieFragment.java  EditTvShowEpisodeFragment.java  EditTvShowFragment.java  FanartSearchFragmentTv.java  FileSourceBrowserFragment.java  MovieDetailsFragment.java  MovieLibraryOverviewFragment.java  TmdbMovieDetailsFragment.java  TvShowDetailsFragment.java  TvShowEpisodeDetailsFragment.java  TvShowLibraryOverviewFragment.java
app/src/main/java/com/miz/service/: CommonLibraryUpdateService.java  MovieLibraryUpdate.java  TvShowsLibraryUpdate.java  WireUpnpService.java
app/src/main/java/com/miz/smbstreamer/: StreamSource.java
app/src/main/java/com/miz/utils/: NetworkUtils.java
app/src/main/java/com/miz/views/: ForegroundLinearLayout.java
app/src/main/res/layout/: episode_details.xml  filesource_browser.xml  movie_and_tv_show_details.xml
app/src/main/res/layout-land/: episode_details.xml  filesource_browser.xml  movie_and_tv_show_details.xml
app/src/main/res/layout-sw600dp/: filesource_browser.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
