apply plugin: 'com.android.application'
apply from: "$rootDir/keys.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.miz.mizuu"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true

        testApplicationId "com.miz.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        resValue "string", "tmdb_api_key", "${tmdb_api_key}"
        resValue "string", "trakt_api_key", "${trakt_api_key}"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://4thline.org/m2'
    }
}

dependencies {
    def JETTY_VERSION = "8.2.0.v20160908"
    def ANDROID_VERSION = "27.0.2"

    implementation "com.android.support:support-v4:$ANDROID_VERSION"
    implementation "com.android.support:design:$ANDROID_VERSION"
    implementation "com.android.support:appcompat-v7:$ANDROID_VERSION"
    implementation "com.android.support:palette-v7:$ANDROID_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_VERSION"

    implementation "com.google.guava:guava:24.0-android"
    //DI
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.9.0"
    implementation "com.squareup.okio:okio:1.13.0"
    implementation "com.squareup:otto:1.3.4"
    implementation "com.github.ksoichiro:android-observablescrollview:1.4.0"
    implementation "com.jpardogo.materialtabstrip:library:1.0.7"
    //Cling (UPNP support)
    implementation group: "org.fourthline.cling", name: "cling-core", version:"2.1.1"
    implementation group: "org.fourthline.cling", name: "cling-support", version:"2.1.1"
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: JETTY_VERSION
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: JETTY_VERSION
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version: JETTY_VERSION
    //compile files('libs/teleal-common-1.0.13.jar')
    //SMB
    implementation('jcifs:jcifs:1.3.17'){
        exclude group: "javax.servlet"
    }

/**
 * // Cling 2.0 dependencies on Android
 compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.5'
 */

}
